<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>
<style>
    div.searchDiv {
        background: #c40000;
        width: 500px;
        height: 42px;
        margin: 50px auto;

    }

    div.searchDiv input {
        width: 300px;
        padding: 0px;
        height: 38px;
        margin: 2px;
        outline: none;
        border: transparent;
    }

    div.searchDiv button {
        width: 190px;
        background-color: #c40000;
        padding: 0px;
        border: 1px transparent solid;
        color: white;
        font-size: 20px;
        font-weight: bold;
    }

    div.searchBelow span a {
        margin-right: 20px;

    }

    div.searchBelow span span {
        margin-right: 20px;

    }

    a{
        color: #999;
        
    }
    body{
        color: #999;
        font-family: Arial;
        font-size: 15px;
    }
    .logo{
        position: absolute;
        z-index: -1;
        left: 0px;
        top: 20px;

    }
    a:hover{
        color: turquoise;
        text-decoration: none;
    }




    
</style>

<body>
    <div>

        <a href="#nowhere">
            <img src="https://how2j.cn/tmall/img/site/logo.gif" class="logo" id="logo">
        </a>
        <div class="searchDiv">

            <input type="text" placeholder="时尚男鞋 太阳镜" name="keyword">
            <button type="submit" class="searchButtom">搜索</button>

            <div class="searchBelow">

                <span><a href="#nowhere">平衡车</a><span>|</span></span>
                <span><a href="#nowhere">扫地机器人</a><span>|</span></span>
                <span><a href="#nowhere">原汁机</a><span>|</span></span>
                <span><a href="#nowhere">冰箱</a></span>

            </div>
        </div>
    </div>
</body>
