<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>
<style>
    body{
        font-size: 12px;
        font-family: Arial;
    }
    .footer_ensure{
        margin-top: 24px;
        margin-bottom: 24px;
        
       

    }
    .footer{
        border-top: #e7e7e7 solid 1px;
        margin-top: 2px;
    }
    .footer_desc{
        border-top: solid 1px #e7e7e7;
        padding-top: 30px;
        margin: 0px 20px;
    }
    
    .descColumn{
        width: 20%;
        float: left;
        padding-left: 15px;


    }
    .descColumn a{
        display: block;
        color: #999;
        padding-top: 3px;
        
        
        
    }
    .descColumnTitle{
        color: #646464;
        font-size: 16px;
        font-weight: bold;
    }
    a:hover{
        color:#c40000;
        text-decoration: aqua wavy underline========================-;
    }

</style>

<body>
    <div class="footer">
        <div class="footer_ensure">
            <a href="#">
                <img src="https://how2j.cn/tmall/img/site/ensure.png">
            </a>
        </div>

        <div class="footer_desc">

            <div class="descColumn">
                <span class="descColumnTitle">购物指南</span>
                <a href="#">免费注册</a>
                <a href="#">开通支付宝</a>
                <a href="#">支付宝充值</a>
            </div>
            <div class="descColumn">
                <span class="descColumnTitle">天猫保障</span>
                <a href="">发票保障</a>
                <a href="">售后规则</a>
                <a href="">缺货赔付</a>
            </div>
            <div class="descColumn">
                <span class="descColumnTitle">支付方式</span>
                <a href="">快捷支付</a>
                <a href="">信用卡</a>
                <a href="">蚂蚁花呗</a>
                <a href="">货到付款</a>
            </div>
            <div class="descColumn">
                <span class="descColumnTitle">商家服务</span>
                <a href="">商家入驻</a>
                <a href="">商家中心</a>
                <a href="">天猫智库</a>
                <a href="">天猫规则</a>
                <a href="">物流服务</a>
                <a href="">瞄言瞄语</a>
                <a href="">运营服务</a>

            </div>
            <div class="descColumn">
                <span class="descColumnTitle">手机天猫</span>
                <a href="">
                    <img src="https://how2j.cn/tmall/img/site/ma.png" >
                </a>
            </div>

        </div>
    </div>
</body>
